<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Content</title>
</head>
<body>
    <h1>Foody Web Content</h1>

    <hr>
    <h2>Indian Food</h2>
    <ol>
        <li><b> Pakora </b></li>
        <ul>
            <li>Pyaz Pakora</li>
            <li>Aloo </li>
            <li>Krispy Anion Pakora</li>
            <li>Magy Pakora</li>
        </ul>
        <li>Chaat</li>
        <ul>
            <li>Aloo Chana Chaat:</li>
            <li> Dahi Papdi Chaat</li>
            <li> Papdi Chaat</li>
            <li>Chana Chaat</li>
        </ul>
        <li>Vada Pav</li>
        <li>idli</li>
        <li>Pratha</li>
        <ul>
            <li>Aloo Paratha</li>
            <li>Mithi paratha</li>
            <li>Palak Paratha</li>
        </ul>
    </ol>
    <hr>
    <a href="index.html">
       <img src="left-48.png" alt="back">
    </a>
</body>
</html>